<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="et_Username" type="id" />
    <item name="et_Password" type="id" />
    <item name="bt_SignIn" type="id" />
    <item name="tv_Message" type="id" />
</resources>